	obj/ARM7-TS.LTD/Release/initScfg.o
	-l./obj/ARM7-TS.LTD/Release/crt0.LTD.o
	-llibwm_sp.TWL.LTD.a
	-llibwm_sp.TWL.LTD.a
	-llibwm_sp.TWL.LTD.a
	-llibmic_sp.TWL.LTD.a
	-llibmic_sp.TWL.LTD.a
	-llibmic_sp.TWL.LTD.a
	-llibmicex_sp.TWL.LTD.a
	-llibmicex_sp.TWL.LTD.a
	-llibmicex_sp.TWL.LTD.a
		obj/ARM7-TS.LTD/Release/main.o
		-llibsubpsyscall.a
		-llibsyscall_sp.twl.a
		-lMSL_C_NITRO_Ai_LE.a
		-lMSL_Extras_NITRO_Ai_LE.a
		-lMSL_CPP_NITRO_Ai_LE.a
		-lFP_fastI_v4t_LE.a
		-lNITRO_Runtime_Ai_LE.a
		-llibistdsubparm.a
		-llibstubsisd_sp.TWL.LTD.a
		-llibsea_sp.TWL.LTD.a
		-llibcrypto_sp.TWL.LTD.a
		-llibos_sp.TWL.LTD.a
		-llibmi_sp.TWL.LTD.a
		-llibstd_sp.TWL.LTD.a
		-llibmath_sp.TWL.LTD.a
		-llibpxi_sp.TWL.LTD.a
		-llibexi_sp.TWL.LTD.a
		-llibi2c_sp.TWL.LTD.a
		-llibsdio_sp.TWL.LTD.a
		-llibpad_sp.TWL.LTD.a
		-llibscfg_sp.TWL.LTD.a
		-llibmcu_sp.TWL.LTD.a
		-llibcdc_sp.TWL.LTD.a
		-llibsnd_sp.TWL.LTD.a
		-llibsndex_sp.TWL.LTD.a
		-llibspi_sp.TWL.LTD.a
		-llibpm_sp.SYSMENU.TWL.LTD.a
		-llibtp_sp.TWL.LTD.a
		-llibtpex_sp.TWL.LTD.a
		-llibnvram_sp.TWL.LTD.a
		-llibrtc_sp.TWL.LTD.a
		-llibfatfs_sp.TWL.LTD.a
		-llibwl_sp.TWL.LTD.a
		-llibathdrv_sp.TWL.LTD.a
		-llibfs_sp.TWL.LTD.a
		-llibcard_sp.TWL.LTD.a
		-llibcamera_sp.TWL.LTD.a
		-llibnwm_sp.SYSMENU.TWL.LTD.a
		-llibwvr_sp.TWL.LTD.a
		-llibwm_sp.TWL.LTD.a
		-llibmic_sp.TWL.LTD.a
		-llibmicex_sp.TWL.LTD.a
		-llibboot_sp.TWL.LTD.a
		-llibreboot_sp.TWL.LTD.a
		-llibhotsw_sp.TWL.LTD.a
		-llibreloc_info_sp.TWL.LTD.a
		-llibsysmenu_sp.TWL.LTD.a
		-llibsysmmcu_sp.TWL.LTD.a
		-llibds_sp.TWL.LTD.a
		-llibaes_sp.firm.LTD.a
		-llibdht_sp.TWL.LTD.a
