=======================================================================
TWL マスタリングツール 変更履歴
=======================================================================

* ------------------------------------------------
* 20090410版 [10290-2774-156]
* ------------------------------------------------

○ 機能の追加

・NITRO-ROMのマスタリングフォーマットを拡張しました。
  (したがって、前のバージョンとの互換がありません。)
  TWL-ROMのマスタリングフォーマットは、前のバージョンと同じです。


○ 既知の問題

・[BUG03]が修正されていません。


* ------------------------------------------------
* 20081120版 [9297-2669-148]
* ------------------------------------------------

○ 問題の修正

・[BUG01]の修正
  USBキードライバの終了処理を追加しました。

・[BUG02]の修正
  USBキードライバの終了処理を追加しました。
  上書き確認で"n"を選択しても、問題ありません。

・[BUG04]の修正
  ゲームコードが"NTRJ"であるNANDアプリの場合でも、
  -tオプションを指定できるようにしました。
  (通常は、"NTRJ"となるアプリはマスタリング対象ではありません。)

・[BUG05]の修正
  ゲームコードが"NTRJ"であるカードアプリの場合には、
  -gオプションを指定できないようにしました。(エラーとなります。)

○ 既知の問題

・[BUG03]が修正されていません。


* ------------------------------------------------
* 20081010版 [8666-2532-144]
* ------------------------------------------------

○既知の問題

・[BUG01]
  入力ファイルと出力ファイルに同じ名前を設定したときにエラーとなりますが、
  このとき、USBキードライバの終了処理をしません。
  USBキーのドライバの動作に影響を与える可能性があるため、
  入力ファイルと出力ファイルに同じ名前を設定しないでください。
  この問題は、次回のリリースで修正されます。

・[BUG02]
  出力ファイルがすでに存在するときに上書き確認をし、"n"が入力されたときには、
  上書きをせずに終了しますが、このとき、USBキードライバの終了処理をしません。
  USBキーのドライバの動作に影響を与える可能性があるため、
  上書き確認で、"n"を入力せず、すでに存在するファイルの名前を変更して、"y"を押してください。
  この問題は、次回のリリースで修正されます。

・[BUG03]
  多数のSRLをシェルスクリプトで連続してマスタリングしたときに、
  ごくまれにOSがフリーズする現象が生じることが報告されています。
  USBキーのドライバが原因である可能性も含めて、現在、原因調査中です。
  マスタリングツールの使用前に、PC上の重要なデータを保存しておいてください。

・[BUG04]
  TWL対応アプリのゲームコードが"NTRJ"であるSRLのマスタリングはできませんが、
  -tオプションをつけることによって、強制的にマスタリング可能です。
  このとき、カードアプリである場合には問題ありませんが、
  NANDアプリである場合には、データに矛盾が生じ、正常に動作しない可能性があります。
  NANDアプリでゲームコードが"NTRJ"である場合には、
  (-tオプションによる)マスタリングをしないでください。
  通常、ゲームコードが"NTRJ"であるSRLはマスタリング対象ではありませんが、
  一部の検証用プログラムやSDKデモプログラムには存在しますので、ご注意ください。
  この問題は、次回のリリースで修正されます。

・[BUG05]
  TWL対応アプリのゲームコードが"NTRJ"であるSRLのマスタリングはできませんが、
  -gオプションをつけることによって、強制的にゲームコードとTitleIDを他の文字列に変更して、
  マスタリングをかけることが可能です。
  このとき、NANDアプリである場合には問題ありませんが、
  カードアプリである場合には、データに矛盾が生じ、正常にカード起動させることができません。
  NANDアプリでゲームコードが"NTRJ"である場合には、
  (-gオプションによる)マスタリングをしないでください。
  通常、マスタリングするSRLにはゲームコードが"NTRJ"であるものは存在しませんが、
  一部の検証用プログラムやSDKデモプログラムには存在しますので、ご注意ください。
  この問題は、次回のリリースで修正されます。

