	obj/ARM9-TS.LTD.thumb/Release/main.o
	obj/ARM9-TS.LTD.thumb/Release/PictoChat.o
	obj/ARM9-TS.LTD.thumb/Release/misc.o
	obj/ARM9-TS.LTD.thumb/Release/cmn.o
	-llibnnsfnd.TWL.LTD.thumb.a
	-llibnnsmcs.TWL.LTD.thumb.a
	-llibnnsgfd.TWL.LTD.thumb.a
	-llibnnsg2d.TWL.LTD.thumb.a
	-llibnnsg3d.TWL.LTD.thumb.a
	-llibnnssnd.TWL.LTD.thumb.a
	-llibcard.TWL.LTD.thumb.a
	-llibcp.TWL.LTD.thumb.a
	-llibel.TWL.LTD.thumb.a
	-llibenv.TWL.LTD.thumb.a
	-llibext.TWL.LTD.thumb.a
	-llibfs.TWL.LTD.thumb.a
	-llibfx.TWL.LTD.thumb.a
	-llibgx.TWL.LTD.thumb.a
	-llibmath.TWL.LTD.thumb.a
	-llibmb.TWL.LTD.thumb.a
	-llibmi.TWL.LTD.thumb.a
	-llibnvram.TWL.LTD.thumb.a
	-llibos.TWL.LTD.thumb.a
	-llibprc.TWL.LTD.thumb.a
	-llibpxi.TWL.LTD.thumb.a
	-llibrtc.TWL.LTD.thumb.a
	-llibscfg.TWL.LTD.thumb.a
	-llibsnd.TWL.LTD.thumb.a
	-llibspi.TWL.LTD.thumb.a
	-llibstd.TWL.LTD.thumb.a
	-llibwbt.TWL.LTD.thumb.a
	-llibwfs.TWL.LTD.thumb.a
	-llibwm.TWL.LTD.thumb.a
	-llibctrdg.TWL.LTD.thumb.a
	-llibcrypto.TWL.LTD.thumb.a
	-llibcht.TWL.LTD.thumb.a
	-llibsyscall.a
	-llibsyscall.twl.a
	-lcrt0.FLX.TWL.o
	-llibistdmainpthumb.a
	-llibisdmainpthumb.a
	-lMSL_C_NITRO_T_LE.a
	-lMSL_Extras_NITRO_T_LE.a
	-lMSL_CPP_NITRO_T_LE.a
	-lFP_fastI_v5t_LE.a
	-lNITRO_Runtime_T_LE.a
		-llibrtcex.TWL.LTD.thumb.a
		-llibcamera.TWL.LTD.thumb.a
		-llibnwm.TWL.LTD.thumb.a
		-llibmicex.TWL.LTD.thumb.a
		-llibfatfs.TWL.LTD.thumb.a
		-llibsndex.TWL.LTD.thumb.a
		-llibdsp.TWL.LTD.thumb.a
		-llibdsp_g711.TWL.LTD.thumb.a
		-llibdsp_graphics.TWL.LTD.thumb.a
		-llibaes.TWL.LTD.thumb.a
		-llibna.TWL.LTD.thumb.a
