#TLF --- TWLROM List File
T,"d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlipl/build/systemMenu_RED/PictoChat/ARM9"
V,1.1
H,"./bin/ARM9-TS.LTD.thumb/Release/HNEA.TWL.FLX_header.sbin","./bin/ARM9-TS.LTD.thumb/Release/HNEA.TWL.FLX_files.sbin",1
9,"./bin/ARM9-TS.LTD.thumb/Release/HNEA.tef","./bin/ARM9-TS.LTD.thumb/Release/HNEA.TWL.FLX.sbin_LZ","*","./bin/ARM9-TS.LTD.thumb/Release/HNEA_defs.TWL.FLX.sbin_LZ","*"
7,"d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/racoon/ARM7-TS.LTD/Release/racoon.tef","d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/racoon/ARM7-TS.LTD/Release/racoon.TWL.FLX.sbin","*","d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/racoon/ARM7-TS.LTD/Release/racoon_defs.TWL.FLX.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"bin/ARM9-TS.LTD.thumb/Release/HNEA.TWL.FLX_header.sbin","*",51256aa9,1024,1
F,00004000,00028780,ff,ffff,0008,"bin/ARM9-TS.LTD.thumb/Release/HNEA.TWL.FLX.sbin_LZ","*",51256aa9,1024,1
F,00028800,0004f2b8,ff,ffff,000c,"d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/racoon/ARM7-TS.LTD/Release/racoon.TWL.FLX.sbin","*",51087d91,1024,1
F,0004f400,0004f42d,ff,ffff,0010,"bin/ARM9-TS.LTD.thumb/Release/HNEA.TWL.FLX_files.sbin","*",51256aa9,1024,1
F,0004f800,0004f808,ff,ffff,0012,"*FILEALLOC","*",00000000,1024,1
F,0004fc00,00051fc0,ff,ffff,001a,"../banner/banner.bnr","*",5114b148,1024,1
F,00052000,0006c2ac,ff,0000,ffff,"../../data/NTR_IPL_font_m.NFTR","/data/NTR_IPL_font_m.NFTR",4726fa77,1024,0
P,0006c400,0006fd44,ff
P,0006fd44,0006fd80,00
P,0006fd80,00070000,ff
F,00070400,000727d4,ff,ffff,0070,"bin/ARM9-TS.LTD.thumb/Release/HNEA.TWL.LTD.sbin_LZ","*",51256aa9,1024,1
F,00074400,000bf140,ff,ffff,0074,"d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/racoon/ARM7-TS.LTD/Release/racoon.TWL.LTD.sbin","*",51087d91,1024,1
P,000bf140,000bf400,ff
#
