#! make -f
#----------------------------------------------------------------------------
# Project:  TwlIPL
# File:     commondefs.sysmenuVersion
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 
# $Rev: 
# $Author: 
#----------------------------------------------------------------------------

#---------------------------------------------------------
# リージョン共通パラメータ

# ユーザー領域サイズ(=128MB)
USER_AREA_SIZE		=	134217728

# NUPホストネーム
NUP_HOSTNAME		=	nus.t.shop.nintendowifi.net:443

# EULAのURL
EULA_URL			=	https://cfh.t.app.nintendowifi.net/eula/

# バージョン文字列
STR_VERSION			=	$(SYSMENU_VERSION_MAJOR).$(SYSMENU_VERSION_MAJOR)$(SYSMENU_VERSION_STRING_REGION)

#---------------------------------------------------------
# 外部使用変数

ifeq ($(FIRM_USE_PRODUCT_KEYS),TRUE)
SYSMENU_VERSION_TARGET           =	prod
else
SYSMENU_VERSION_TARGET           =	dev
endif

SYSMENU_VERSION_DIR				 =	$(SYSMENU_ROOT)/build/systemMenu_RED/sysmenuVersion
SYSMENU_VERSION_FILE			 =	SysmenuVersion.$(SYSMENU_VERSION_TARGET).$(SYSMENU_VERSION_REGION).dat
SYSMENU_VERSION_MAKETAD_OPTION	+=	-s -d 0003000F484E4c41 3031 0 SYSM_VERSION -v 0 -p

SYSMENU_VERSION_REGION			?=	A
