#! make -f
#----------------------------------------------------------------------------
# Project:  TwlIPL
# File:     commondefs.systemmenuVersion.A -
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 
# $Rev: 
# $Author: 
#----------------------------------------------------------------------------

#---------------------------------------------------------
# リージョン固有パラメータ

SYSMENU_VERSION_REGION		=	J
SYSMENU_VERSION_STRING_REGION	=	J
SYSMENU_VERSION_TIMESTAMP	=	08082200
SYSMENU_VERSION_MAJOR		=	0
SYSMENU_VERSION_MINOR		=	0

do-build :  $(TARGET_BIN)

