=============================================================================
 TWLマスターエディタ 追加設定ファイルの解説
=============================================================================

* 目次
- はじめに
- パッケージ構成
- 必要な環境
- 使用方法
- 変更履歴

=======================================================================
はじめに
=======================================================================

TWLマスターエディタには、動作を変更するための設定ファイルが存在します。
DEA-SUPなどで公開されているパッケージには、
基本の設定ファイルのみが含まれますが、
それとは別に、追加動作を設定できる追加設定ファイルが存在します。
このファイルをTWLマスターエディタが読み込むことで、
非公開情報の表示や追加チェックなどの動作が可能となります。

ver.1.1 では、追加設定ファイルは存在しませんでしたが、
ver.1.2 以降は、追加動作に関する設定を追加設定ファイルとして分離しました。

=======================================================================
追加設定ファイルの存在場所
=======================================================================

ファイル名は、append_ini.xml です。
マスターエディタのインストールフォルダ以下に置く必要があります。
インストールフォルダを C:\Nintendo\MasterEditorTWL とすると、
append_ini.xml を C:\Nintendo\MasterEditorTWL\resource\ に置いてください。
(基本設定ファイル ini.xml が置かれているフォルダのことです。)

=======================================================================
設定項目の解説
=======================================================================

追加設定ファイルはXML形式で記述されており、各タグの値を変更することで、
設定を変更することができます。
間違った指定をした場合には、正しい動作をしませんのでご注意ください。

・<visible>タグ
  非公開情報を表示するかどうかを指定します。表示する場合には"ON"を指定してください。

・<spcheck>タグ
  通常のマスターエディタのROMチェックに加えて、追加チェックをするかどうかを指定します。
  追加チェックでは、ROMをスキャンして得られたSDKバージョンとShared2ファイルサイズが、
  追加設定ファイル中で指定した値と一致するかどうかをチェックし、
  一致しない場合には、マスターエディタの"エラー情報(確認用)"タブに警告が表示されます。
  追加チェックをする場合には"ON"、しない場合には"OFF"を指定してください。

・<sdk>タグ
  追加チェックにおいてSRLと比較されるSDKバージョンを指定します。
  以下の子タグを設定してください。
  追加チェックをするように指定されていない場合には、これらの値は無視されます。

    <major> : SDKのメジャーバージョンを指定してください。
    <minor> : SDKのマイナーバージョンを指定してください。
    <relstep> : SDKのリリースバージョンをSDKの規則にしたがって指定してください。
                SDKの規則を以下に抜粋します。

                PR1=10100 PR2=10200 ...
                RC1=20100 RC2=20200 ...
                RELEASE=30000

                (注)patch が当てられた場合には、10100 → 10101 といったように、
                    下位の値がインクリメントされます。

・<shared2>タグ
  追加チェックにおいてSRLと比較されるShared2ファイルのサイズを指定します。
  子タグ<file0>〜<file5>にファイル0〜ファイル5のサイズを単位を「バイト」として指定してください。
  追加チェックをするように指定されていない場合には、これらの値は無視されます。

  例えば、ファイル0が2MBの場合には、<file0>子タグに 2097152 を指定してください。


=======================================================================
変更履歴
=======================================================================

■ 2008/12/10
  ・MasterEditorTWL ver.1.2 の追加設定ファイルについて記述。

■ 2008/11/27
  ・公開中の MasterEditorTWL ver.1.1 の設定ファイルについて記述。

