=============================================================================
 TWLマスターエディタ 設定ファイルの解説
=============================================================================

* 目次
- はじめに
- パッケージ構成
- 必要な環境
- 使用方法
- 変更履歴

=======================================================================
はじめに
=======================================================================

TWLマスターエディタには、動作を変更するための設定ファイルが存在します。
通常使用時には、設定ファイルを変更する必要はありませんが、
追加チェックなど、動作を変更したい場合には、設定ファイルを変更します。

=======================================================================
設定ファイルの存在場所
=======================================================================

ファイル名は、ini.xml で、マスターエディタのインストールフォルダ以下に置かれます。
インストールフォルダを C:\Nintendo\MasterEditorTWL とすると、
設定ファイルは、C:\Nintendo\MasterEditorTWL\resource\ini.xml となります。

=======================================================================
設定項目の解説
=======================================================================

設定ファイルはXML形式で記述されており、各タグの値を変更することで、
設定を変更することができます。
間違った指定をした場合には、エラーとなりますのでご注意ください。

・<rw>タグ
  マスターエディタでROM情報を編集できるかどうかを指定します。
  編集するときには"w"を指定し、リードオンリーとするときには"r"を指定してください。
  デフォルトは"w"です。

・<lang>タグ
  起動時の言語を選択します。
  日本語の場合には"J"を指定し、英語の場合には"E"を指定してください。
  デフォルトは"J"です。

・<output>タグ
  未使用です。変更しないでください。

・<spcheck>タグ
  追加チェックをするかどうかを指定します。
  追加チェックでは、SRLのSDKバージョンとShared2ファイルサイズが、
  設定ファイルに指定された値と一致するかどうかをチェックし、
  一致しない場合には、マスターエディタの"エラー情報(確認用)"タブに警告が表示されます。
  追加チェックをする場合には"ON"、しない場合には"OFF"を指定してください。
  デフォルトは"OFF"です。

・<sdk>タグ
  追加チェックにおいてSRLと比較されるSDKバージョンを指定します。
  以下の子タグを設定してください。
  追加チェックをするように指定されていない場合には、これらの値は無視されます。

    <major> : SDKのメジャーバージョンを指定してください。
    <minor> : SDKのマイナーバージョンを指定してください。
    <relstep> : SDKのリリースバージョンをSDKの規則にしたがって指定してください。
                SDKの規則を以下に抜粋します。

                PR1=10100 PR2=10200 ...
                RC1=20100 RC2=20200 ...
                RELEASE=30000

                (注)patch が当てられた場合には、10100 → 10101 といったように、
                    下位の値がインクリメントされます。

・<shared2>タグ
  追加チェックにおいてSRLと比較されるShared2ファイルのサイズを指定します。
  子タグ<file0>〜<file5>にファイル0〜ファイル5のサイズを単位を「バイト」として指定してください。
  追加チェックをするように指定されていない場合には、これらの値は無視されます。

  例えば、ファイル0が2MBの場合には、<file0>子タグに 2097152 を指定してください。

・<reserved-list>
  マスターエディタでは予約領域に00h以外の余計なデータがないかをチェックしますが、
  その予約領域の範囲を指定します。
  予約領域の範囲が変更されたときに、ソースを変更しなくてすむように
  設定ファイルに書き出している意図がありますので、変更しないでください。


=======================================================================
変更履歴
=======================================================================

■ 2008/11/27
  ・公開中の MasterEditorTWL ver.1.1 の設定ファイルについて記述。

