#----------------------------------------------------------------------------
# Project:  ImportJump
# File:     ARM9-TS.lsf
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date::            $
# $Rev$
# $Author$
#----------------------------------------------------------------------------
#
#  TWL LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		$(ADDRESS_STATIC)
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)
	StackSize	4096 4096
}

Autoload ITCM
{
	Address		$(ADDRESS_ITCM)
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
	Object		$(OBJS_AUTOLOAD) (.rodata)
	Object		$(OBJS_AUTOLOAD) (.init)
	Object		$(OBJS_AUTOLOAD) (.ctor)
	Object		$(OBJS_AUTOLOAD) (.sinit)
}

Autoload DTCM
{
	Address		$(ADDRESS_DTCM)
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.sdata)
	Object		$(OBJS_AUTOLOAD) (.bss)
	Object		$(OBJS_AUTOLOAD) (.sbss)
}

Ltdautoload LTDMAIN
{
	# NITRO/TWL 共有のオーバーレイが在る場合は、さらにその後ろに配置する必要があります。
	After		$(TARGET_NAME)
	Object		* (.ltdmain)
	Object		$(OBJS_LTDAUTOLOAD)
	Library		$(LLIBS_EX) $(GLIBS_EX)
}
