#! make -f
#----------------------------------------------------------------------------
# Project:  TwlIPL - modulerules - common rules for build system
# File:     modulerules
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2007-09-06$
# $Rev$
# $Author$
#----------------------------------------------------------------------------
ifndef TWL_SYSMENU_MODULERULES_

#----------------------------------------------------------------------------
### TWL-modulerules
#
#include $(TWLSDK_ROOT)/build/buildtools/modulerules
include	$(NITROSYSTEM_ROOT)/build/buildtools/modulerules


%.tad: $(BINDIR)/$(TARGET_BIN)
	$(MAKETAD) $< -o $@

# .rbin
$(BINDIR)/$(TARGET_BIN_BASENAME).rbin: $(OBJS)
	objcopy -I elf32-little -O binary $< $@

#----------------------------------------------------------------------------
TWL_SYSMENU_MODULERULES_ = TRUE
endif	# TWL_SYSMENU_MODULERULES_
#----- End of modulerules -----
