#! make -f
#----------------------------------------------------------------------------
# Project:  TwlIPL
# File:     commondefs.launcher -
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 
# $Rev: 
# $Author: 
#----------------------------------------------------------------------------

ifneq ($(SYSM_UPDATER_RELEASE),TRUE)

# for CTR
export SYSM_FOR_CTR = TRUE
export SYSM_NO_LOAD = TRUE
export SYSM_NO_ES = TRUE
# export SYSM_NO_WLFIRM = TRUE

# COMPILE SWITCH　※最終ROM作成時は、全てFALSEにセットする。SUBDIRのビルド時にも影響するようexportで環境変数設定する。
export SYSM_DO_NOT_SHOW_LAUNCHER		=	FALSE
export SYSM_DISABLE_WDS_SCAN			=	TRUE
export SYSM_DISABLE_WLFIRM_LOAD			=	FALSE
export SYSM_DISABLE_INITIAL_SETTINGS	=	TRUE
export SYSM_IGNORE_WLFIRM_SIGNCHECK		=	FALSE
export SYSM_BUILD_FOR_PRODUCTION_TEST	=	FALSE

endif

