	obj/ARM9-TS.LTD.thumb/Release/main.o
	obj/ARM9-TS.LTD.thumb/Release/launcher.o
	obj/ARM9-TS.LTD.thumb/Release/sound.o
	obj/ARM9-TS.LTD.thumb/Release/loadWlanFirm.o
	obj/ARM9-TS.LTD.thumb/Release/loadSharedFont.o
	obj/ARM9-TS.LTD.thumb/Release/scanWDS.o
	obj/ARM9-TS.LTD.thumb/Release/logoDemo.o
	obj/ARM9-TS.LTD.thumb/Release/logoData.o
	obj/ARM9-TS.LTD.thumb/Release/misc.o
	obj/ARM9-TS.LTD.thumb/Release/cmn.o
	obj/ARM9-TS.LTD.thumb/Release/BGData_Launcher.o
	obj/ARM9-TS.LTD.thumb/Release/getSysMenuVersion.o
	-lliblcfg.TWL.LTD.thumb.a
	-llibsysmutil.TWL.LTD.thumb.a
	-llibsysmenu.TWL.LTD.thumb.a
	-llibsysmmcu.TWL.LTD.thumb.a
	-llibboot.TWL.LTD.thumb.a
	-lliberrorlog.TWL.LTD.thumb.a
	-llibds.TWL.LTD.thumb.a
	-llibhotsw.TWL.LTD.thumb.a
	-llibdht.TWL.LTD.thumb.a
	-llibreloc_info.TWL.LTD.thumb.a
	-llibnamut.TWL.LTD.thumb.a
	-llibsharedfont_launcher.TWL.LTD.thumb.a
	-lWDS.TWL.LTD.thumb.a
	-llibes.TWL.LTD.thumb.a
	-llibboc.TWL.LTD.thumb.a
	-llibsfs.TWL.LTD.thumb.a
	-llibnam.TWL.LTD.thumb.a
	-llibsea.TWL.LTD.thumb.a
	-llibreboot.TWL.LTD.thumb.a
	-llibnnsfnd.TWL.LTD.thumb.a
	-llibnnsmcs.TWL.LTD.thumb.a
	-llibnnsgfd.TWL.LTD.thumb.a
	-llibnnsg2d.TWL.LTD.thumb.a
	-llibnnsg3d.TWL.LTD.thumb.a
	-llibnnssnd.TWL.LTD.thumb.a
	-llibcard.TWL.LTD.thumb.a
	-llibcp.TWL.LTD.thumb.a
	-llibel.TWL.LTD.thumb.a
	-llibenv.TWL.LTD.thumb.a
	-llibext.TWL.LTD.thumb.a
	-llibfs.TWL.LTD.thumb.a
	-llibfx.TWL.LTD.thumb.a
	-llibgx.TWL.LTD.thumb.a
	-llibmath.TWL.LTD.thumb.a
	-llibmb.TWL.LTD.thumb.a
	-llibmi.TWL.LTD.thumb.a
	-llibnvram.TWL.LTD.thumb.a
	-llibos.TWL.LTD.thumb.a
	-llibprc.TWL.LTD.thumb.a
	-llibpxi.TWL.LTD.thumb.a
	-llibrtc.TWL.LTD.thumb.a
	-llibscfg.TWL.LTD.thumb.a
	-llibsnd.TWL.LTD.thumb.a
	-llibspi.TWL.LTD.thumb.a
	-llibstd.TWL.LTD.thumb.a
	-llibwbt.TWL.LTD.thumb.a
	-llibwfs.TWL.LTD.thumb.a
	-llibwm.TWL.LTD.thumb.a
	-llibctrdg.TWL.LTD.thumb.a
	-llibcrypto.TWL.LTD.thumb.a
	-llibcht.TWL.LTD.thumb.a
	-llibsyscall.a
	-llibsyscall.twl.a
	-lcrt0.FLX.TWL.o
	-llibistdmainpthumb.a
	-llibisdmainpthumb.a
	-lMSL_C_NITRO_T_LE.a
	-lMSL_Extras_NITRO_T_LE.a
	-lMSL_CPP_NITRO_T_LE.a
	-lFP_fastI_v5t_LE.a
	-lNITRO_Runtime_T_LE.a
	-llibrtcex.TWL.LTD.thumb.a
	-llibcamera.TWL.LTD.thumb.a
	-llibnwm.TWL.LTD.thumb.a
	-llibmicex.TWL.LTD.thumb.a
	-llibfatfs.TWL.LTD.thumb.a
	-llibsndex.TWL.LTD.thumb.a
	-llibdsp.TWL.LTD.thumb.a
	-llibdsp_g711.TWL.LTD.thumb.a
	-llibdsp_graphics.TWL.LTD.thumb.a
	-llibaes.TWL.LTD.thumb.a
	-llibna.TWL.LTD.thumb.a
