#TLF --- TWLROM List File
T,"d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlipl/build/systemMenu_RED/launcher/ARM9"
V,1.1
H,"./bin/ARM9-TS.LTD.thumb/Release/HNAA.TWL.FLX_header.sbin","./bin/ARM9-TS.LTD.thumb/Release/HNAA.TWL.FLX_files.sbin",6
9,"./bin/ARM9-TS.LTD.thumb/Release/HNAA.tef","./bin/ARM9-TS.LTD.thumb/Release/HNAA.TWL.FLX.sbin_LZ","*","./bin/ARM9-TS.LTD.thumb/Release/HNAA_defs.TWL.FLX.sbin_LZ","*"
7,"d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/jackal/ARM7-TS.LTD/Release/jackal.tef","d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/jackal/ARM7-TS.LTD/Release/jackal.TWL.FLX.sbin","*","d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/jackal/ARM7-TS.LTD/Release/jackal_defs.TWL.FLX.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"bin/ARM9-TS.LTD.thumb/Release/HNAA.TWL.FLX_header.sbin","*",5134427c,1024,1
F,00004000,00051d00,ff,ffff,0008,"bin/ARM9-TS.LTD.thumb/Release/HNAA.TWL.FLX.sbin_LZ","*",5134427c,1024,1
F,00052000,0005cde8,ff,ffff,000c,"d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/jackal/ARM7-TS.LTD/Release/jackal.TWL.FLX.sbin","*",513401fa,1024,1
F,0005d000,0005d08a,ff,ffff,0010,"bin/ARM9-TS.LTD.thumb/Release/HNAA.TWL.FLX_files.sbin","*",5134427c,1024,1
F,0005d400,0005d430,ff,ffff,0012,"*FILEALLOC","*",00000000,1024,1
F,0005d800,0005fbc0,ff,ffff,001a,"../banner/banner.bnr","*",5114b106,1024,1
F,0005fc00,00086c80,ff,0000,ffff,"../../data/bandbrothers_arm7flx_patch.sbin","/data/bandbrothers_arm7flx_patch.sbin",48916987,1024,0
F,00087000,00087a40,ff,0001,ffff,"../../data/EmptyBanner.bnr","/data/EmptyBanner.bnr",472ebd2d,1024,0
F,00087c00,000bfcd2,ff,0002,ffff,"../../data/fanfare.32.wav","/data/fanfare.32.wav",4768d7c0,1024,0
F,000c0000,000c0a40,ff,0003,ffff,"../../data/NoBanner.bnr","/data/NoBanner.bnr",472ebd2d,1024,0
F,000c0c00,000c1640,ff,0004,ffff,"../../data/NoCardBanner.bnr","/data/NoCardBanner.bnr",473d1545,1024,0
F,000c1800,000dbaac,ff,0005,ffff,"../../data/NTR_IPL_font_m.NFTR","/data/NTR_IPL_font_m.NFTR",4726fa77,1024,0
P,000dbc00,000e1f38,ff
P,000e1f38,000e2000,00
P,000e2000,000e2400,ff
F,000e2800,000e2804,ff,ffff,0070,"bin/ARM9-TS.LTD.thumb/Release/HNAA.TWL.LTD.sbin_LZ","*",5134427c,1024,1
F,000e6800,001482f0,ff,ffff,0074,"d:/Nitro_CwProjects/TWL_IPL_RED_cust/twlsdk/components/jackal/ARM7-TS.LTD/Release/jackal.TWL.LTD.sbin","*",513401fa,1024,1
P,001482f0,00148400,ff
#
