BODY {
	font-family			: Arial;
	font-size			: 10pt;

	background-color	: #fff;
	color				: #111;
}


P {
	font-family			: Arial;
	font-size			: 10pt;
	left				: 6px;
}


H1 {
	font-family			: Arial;
	font-size			: 24pt;
	font-weight			: bold;

	padding				: 0px 0px 2px 0px;
	margin				: 10px 0px 30px 0px;

	border-bottom-width	: 5px;
	border-bottom-style	: solid;
	border-bottom-color	: #48f;
}


H3 {
	font-family			: Arial;
	font-size			: 16pt;
	font-weight			: bold;

	padding				: 0px;
	margin				: 40px 0px 6px 0px;
}


H4 {
	font-family			: Arial;
	font-size			: 11pt;
	font-weight			: bold;

	padding				: 0px;
	margin				: 20px 0px 4px 0px;
}




TABLE {
	border-style		: none none none none;
	width				: 100%;
}

TD,TH {
	font-family			: Arial;
	font-style			: normal;
	font-weight			: normal;
	font-size			: 10pt;
	text-align			: left;

	padding				: 2px;
	border-width		: 2px;
	background			: #ddf;
	border-style		: none none none none;
}

TH {
	width				: 30%;
}




DT {
	display				: inline;
	font-weight			: bold;
}

DD {
	margin-left			: 4em;
}





A {
	color				: inherit;
	background			: inherit;
	text-decoration		: none;
}

A:VISITED {
	color				: inherit;
}

A:HOVER {
	background			: #d0e0f0;
	text-decoration		: underline;
}

A:ACTIVE {
	color				: #ff0000;
}
