/*****************************************************************************
	Style Sheet for icons.html
 *****************************************************************************/

BODY {
	font-family			: Arial;
	font-size			: 10pt;
	background-color	: #fff;
	color				: #111;
}

A {
	color				: inherit;
	background-color	: inherit;
	text-decoration		: none;
}

A:VISITED {
	color				: inherit;
}

A:HOVER {
	background-color	: #fe4;
	text-decoration		: underline;
}

A:ACTIVE {
	color				: #ff0000;
}


TABLE.icon {
	background-color	: #cdf;
	border-color		: #88a;
	border-width		: 1pt;
	border-style		: solid;
	margin				: 2pt 0 2pt 0;
	padding				: 0;
}

TD.menu {
	color				: #333;
	text-align			: center;
	font-weight			: bold;
	font-size			: 11pt;

	background-color	: #cdf;
	border-style		: none;
}

TD.button {
	color				: #333;
	text-align			: center;
	font-weight			: bold;
	font-size			: 11pt;

	background-color	: #8bf;
	border-color		: #def #668 #668 #def;
	border-width		: 1px;
	border-style		: none solid solid none;
}
