td, th
{
	font-family: monospace;
}

table, th, td
{
	border: solid 1px black;
}

table
{
	width: auto;
	border-style: none none solid solid;
}

th, td
{
	border-style: solid solid none none;
}

th
{
	background-color: #cdd;
}

td
{
	background-color: #ddf;
	text-align: right;
}

.over10
{
	background-color: #CFC;
}
.over20
{
	background-color: #CCF;
}
.over30
{
	background-color: #FCF;
}
.over40
{
	background-color: #FFC;
}
.over50
{
	background-color: #FCC;
}

.light
{
	background-color: #DFD;
}
.heavy
{
	background-color: #FFD;
}
