appjumpTest

資料
========================================================

この手順でデバッグを行ってもらうと良いかもしれません。

(1) カードアプリから起動（NAND-1, NAND-2 はインポート済み）
(2) NAND-1 へのジャンプ（チェックシート No.1 に該当）
(3) NAND-2 へのジャンプ（同上）
(4) CARD へのジャンプ（同上）

(5) NAND-1 or NAND-2 へジャンプ（チェックシート No.2 に該当）
(6) ジャンプ元リターン（チェックシート No.3 に該当）
(7) START ボタンで自動ジャンプを行わせ、しばらく放置（チェックシート No.4 に該当）

(8) アプリジャンプ時に受け渡されるテキストデータが乱れたりしていないかをチェック
    （チェックシート No.5 に該当）
(9) アプリジャンプ時に受け渡されるバイナリデータが壊れていたりしないかをチェック 
    （チェックシート No.6 に該当）

(10) 適当にジャンプ先やジャンプ方法を組み合わせて、しばらくチェック。
     （チェックシート No.7 に該当）


＜更新履歴＞============================================
2008/08/01		新規追加
