#---------------------------------------------------------------------------
#  Project:  TwlSDK - include
#  File:     ARM7-BB.lcf.template
#
#  Copyright 2007 Nintendo.  All rights reserved.
#
#  These coded instructions, statements, and computer programs contain
#  proprietary information of Nintendo of America Inc. and/or Nintendo
#  Company Ltd., and are protected by Federal copyright law.  They may
#  not be disclosed to third parties or copied or duplicated in any form,
#  in whole or in part, without the prior written consent of Nintendo.
#
#  $Date::            $
#  $Rev$
#  $Author$
#---------------------------------------------------------------------------
MEMORY
{
	<STATIC.NAME>				(RWX) :	ORIGIN = <STATIC.ADDRESS>,		LENGTH = 0x0	>	<STATIC.NAME><PROPERTY.FLXSUFFIX>

	<FOREACH.AUTOLOADS>
	<AUTOLOAD.NAME>				(RWX) :	ORIGIN = <AUTOLOAD.ADDRESS>,	LENGTH = 0x0	>>	<STATIC.NAME><PROPERTY.FLXSUFFIX>
	<END.AUTOLOADS>
	binary.AUTOLOAD_INFO		(RWX) :	ORIGIN = 0,						LENGTH = 0x0	>>	<STATIC.NAME><PROPERTY.FLXSUFFIX>
	binary.STATIC_FOOTER		(RWX) :	ORIGIN = 0,						LENGTH = 0x0	>>	<STATIC.NAME><PROPERTY.FLXSUFFIX>

	<PROPERTY.OVERLAYDEFS>F		(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	<PROPERTY.OVERLAYDEFS><PROPERTY.FLXSUFFIX>
	<PROPERTY.OVERLAYTABLE>F	(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	<PROPERTY.OVERLAYTABLE><PROPERTY.FLXSUFFIX>
	<FOREACH.OVERLAYS>
	<OVERLAY.NAME>				(RWXO):	ORIGIN = <OVERLAY.ADDRESS>,		LENGTH = 0x0	>	<OVERLAY.NAME><PROPERTY.FLXSUFFIX>
	<END.OVERLAYS>

	arena.MAIN					(RW)  :	ORIGIN = AFTER(<STATIC.NAME><FOREACH.OVERLAYS>,<OVERLAY.NAME><END.OVERLAYS>),	LENGTH = 0x0
	check.WORKRAM				(RWX) :	ORIGIN = 0x037f8000,			LENGTH = 0x48000	>	workram.check

	binary.LTDAUTOLOAD_TOP		(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	<STATIC.NAME><PROPERTY.LTDSUFFIX>
	<FOREACH.LTDAUTOLOADS>
	<LTDAUTOLOAD.NAME>			(RWX) :	ORIGIN = <LTDAUTOLOAD.ADDRESS>,	LENGTH = 0x0	>>	<STATIC.NAME><PROPERTY.LTDSUFFIX>
	<END.LTDAUTOLOADS>
	binary.LTDAUTOLOAD_INFO		(RWX) :	ORIGIN = 0,						LENGTH = 0x0	>>	<STATIC.NAME><PROPERTY.LTDSUFFIX>

	<PROPERTY.LTDOVERLAYDEFS>L	(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	<PROPERTY.LTDOVERLAYDEFS><PROPERTY.LTDSUFFIX>
	<PROPERTY.LTDOVERLAYTABLE>L	(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	<PROPERTY.LTDOVERLAYTABLE><PROPERTY.LTDSUFFIX>
	<FOREACH.LTDOVERLAYS>
	<LTDOVERLAY.NAME>			(RWXO):	ORIGIN = <LTDOVERLAY.ADDRESS>,	LENGTH = 0x0	>	<LTDOVERLAY.NAME><PROPERTY.LTDSUFFIX>
	<END.LTDOVERLAYS>

	check.LTDMAIN				(RWX) :	ORIGIN = 0x02f88000,			LENGTH = 0x74000	>	ltdmain.check
}

KEEP_SECTION
{
	.sinit
}

SECTIONS
{
	############################ STATIC #################################
	.<STATIC.NAME>:
	{
		ALIGNALL(4);
		. = ALIGN(4);
	
		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays.
		#
		<FOREACH.STATIC.SEARCHSYMBOLS>
		SEARCH_SYMBOL <STATIC.SEARCHSYMBOL>;
		<END.STATIC.SEARCHSYMBOLS>
	
		#
		#  TEXT BLOCK: READ ONLY
		#
		SDK_STATIC_START		=.;
		SDK_STATIC_TEXT_START		=.;
				#:::::::::: text/rodata
				OBJECT(_start,*)
				<FOREACH.STATIC.OBJECTS=.text>
				<STATIC.OBJECT=.text:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.text>
				<STATIC.LIBRARY=.text:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.rodata>
				<STATIC.OBJECT=.rodata:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.rodata>
				<STATIC.LIBRARY=.rodata:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.init>
				<STATIC.OBJECT=.init:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.init>
				<STATIC.LIBRARY=.init:t>
				<END.STATIC.LIBRARIES>
		. = ALIGN(4);
		SDK_STATIC_SINIT_START		=.;
				#:::::::::: ctor
				<FOREACH.STATIC.OBJECTS=.ctor>
				<STATIC.OBJECT=.ctor:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.ctor>
				<STATIC.LIBRARY=.ctor:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.sinit>
				<STATIC.OBJECT=.sinit:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.sinit>
				<STATIC.LIBRARY=.sinit:t>
				<END.STATIC.LIBRARIES>
				WRITEW	0;
				#:::::::::: ctor
		SDK_STATIC_SINIT_END		=.;
				#:::::::::: text/rodata
		SDK_STATIC_TEXT_END		=.;
		. = ALIGN(4);
		SDK_STATIC_ETABLE_START =.;
		__exception_table_start__ =.;
				EXCEPTION
		__exception_table_end__ =.;
		SDK_STATIC_ETABLE_END =.;
	
		#
		#  DATA BLOCK: READ WRITE
		#
		. = ALIGN(4);
		SDK_STATIC_DATA_START		=.;
				#:::::::::: data
				<FOREACH.STATIC.OBJECTS=.sdata>
				<STATIC.OBJECT=.sdata:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.sdata>
				<STATIC.LIBRARY=.sdata:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.data>
				<STATIC.OBJECT=.data:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.data>
				<STATIC.LIBRARY=.data:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.ltdwram>
				<STATIC.OBJECT=.ltdwram:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.ltdwram>
				<STATIC.LIBRARY=.ltdwram:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.ltdmain>
				<STATIC.OBJECT=.ltdmain:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.ltdmain>
				<STATIC.LIBRARY=.ltdmain:t>
				<END.STATIC.LIBRARIES>
				#:::::::::: data
		SDK_STATIC_DATA_END		=.;
		. = ALIGN(4);
		SDK_STATIC_END			=.;
	
		SDK_STATIC_TEXT_SIZE		= SDK_STATIC_TEXT_END - SDK_STATIC_TEXT_START;
		SDK_STATIC_DATA_SIZE		= SDK_STATIC_DATA_END - SDK_STATIC_DATA_START;
		SDK_STATIC_SIZE				= SDK_STATIC_END      - SDK_STATIC_START;
		__sinit__					= SDK_STATIC_SINIT_START;	# for static initializer
	
	} > <STATIC.NAME>

	.<STATIC.NAME>.bss:
	{
		ALIGNALL(4);
		. = ALIGN(4);
	
		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays.
		#
		<FOREACH.STATIC.SEARCHSYMBOLS>
		SEARCH_SYMBOL <STATIC.SEARCHSYMBOL>;
		<END.STATIC.SEARCHSYMBOLS>
	
		#
		#  BSS BLOCK
		#
		SDK_STATIC_BSS_START		=.;
				#:::::::::: bss
				<FOREACH.STATIC.OBJECTS=.sbss>
				<STATIC.OBJECT=.sbss:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.sbss>
				<STATIC.LIBRARY=.sbss:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.bss>
				<STATIC.OBJECT=.bss:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.bss>
				<STATIC.LIBRARY=.bss:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.ltdwram>
				<STATIC.OBJECT=.ltdwram.bss:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.ltdwram>
				<STATIC.LIBRARY=.ltdwram.bss:t>
				<END.STATIC.LIBRARIES>
				<FOREACH.STATIC.OBJECTS=.ltdmain>
				<STATIC.OBJECT=.ltdmain.bss:t>
				<END.STATIC.OBJECTS>
				<FOREACH.STATIC.LIBRARIES=.ltdmain>
				<STATIC.LIBRARY=.ltdmain.bss:t>
				<END.STATIC.LIBRARIES>
				#:::::::::: bss
		. = ALIGN(4);
		SDK_STATIC_BSS_END		= .;
	
		SDK_STATIC_BSS_SIZE		= SDK_STATIC_BSS_END - SDK_STATIC_BSS_START;
	
	} >> <STATIC.NAME>
	
	
	############################ AUTOLOADS ##############################
	SDK_AUTOLOAD.WRAM.START			= SDK_STATIC_BSS_END;
	SDK_AUTOLOAD.WRAM.END			= SDK_AUTOLOAD.WRAM.START;
	SDK_AUTOLOAD.WRAM.BSS_END		= SDK_AUTOLOAD.WRAM.START;
	SDK_AUTOLOAD.WRAM.SIZE			= 0;
	SDK_AUTOLOAD.WRAM.BSS_SIZE		= 0;
	SDK_AUTOLOAD_START				= SDK_STATIC_END;
	SDK_AUTOLOAD_SIZE				= 0;
	SDK_AUTOLOAD_NUMBER				= <NUMBER.AUTOLOADS>;

	SDK_AUTOLOAD_WRAM_START			= SDK_AUTOLOAD.WRAM.START;
	SDK_AUTOLOAD_WRAM_END			= SDK_AUTOLOAD.WRAM.END;
	SDK_AUTOLOAD_WRAM_BSS_END		= SDK_AUTOLOAD.WRAM.BSS_END;
	SDK_AUTOLOAD_WRAM_SIZE			= SDK_AUTOLOAD.WRAM.SIZE;
	SDK_AUTOLOAD_WRAM_BSS_SIZE		= SDK_AUTOLOAD.WRAM.BSS_SIZE;

	############################ AUTOLOAD_INFO ##########################
	.binary.AUTOLOAD_INFO:
	{
		<FOREACH.AUTOLOADS>
				WRITEW ADDR(.<AUTOLOAD.NAME>);
				WRITEW SDK_AUTOLOAD.<AUTOLOAD.NAME>.SIZE;
				WRITEW SDK_AUTOLOAD.<AUTOLOAD.NAME>.SINIT_START;
				WRITEW SDK_AUTOLOAD.<AUTOLOAD.NAME>.BSS_SIZE;
		<END.AUTOLOADS>
	
	} > binary.AUTOLOAD_INFO
	
	SDK_AUTOLOAD_LIST			= SDK_AUTOLOAD_START + SDK_AUTOLOAD_SIZE;
	SDK_AUTOLOAD_LIST_END		= SDK_AUTOLOAD_START + SDK_AUTOLOAD_SIZE + SIZEOF(.binary.AUTOLOAD_INFO);
	SDK_AUTOLOAD_SIZE			= SDK_AUTOLOAD_SIZE  + SIZEOF(.binary.AUTOLOAD_INFO);

	############################ STATIC_FOOTER ##########################
	.binary.STATIC_FOOTER:
	{
		WRITEW 0xdec00621;		# LE(0x2106C0DE) = NITRO CODE
		WRITEW _start_ModuleParams - ADDR(.<STATIC.NAME>);
		WRITEW 0;			# NO DIGEST
		WRITEW _start_LtdModuleParams - ADDR(.<STATIC.NAME>);
	} > binary.STATIC_FOOTER

	############################ OVERLAYS ###############################
	SDK_OVERLAY_NUMBER 			= <NUMBER.OVERLAYS>;

	############################ ARENA ##################################
	.arena.MAIN:
	{
		. = ALIGN(4);
		SDK_SECTION_ARENA_START		=.;
	
	} > arena.MAIN

	############################ OVERLAYDEFS ############################
	.<PROPERTY.OVERLAYDEFS>F:
	{
		###  <STATIC.NAME> module information 
				WRITEW ADDR(.<STATIC.NAME>);				# load address
				WRITEW _start;								# entry address
				WRITEW SDK_STATIC_SIZE + SDK_AUTOLOAD_SIZE;	# size of module
				WRITEW _start_AutoloadDoneCallback;			# callback autoload done
		
		###  overlay filename 
				<FOREACH.OVERLAYS>
				WRITES ("<OVERLAY.NAME><PROPERTY.FLXSUFFIX>");	# Overlay <OVERLAY.ID>
				<END.OVERLAYS>
	
	} > <PROPERTY.OVERLAYDEFS>F

	############################ OVERLAYTABLE ###########################
	.<PROPERTY.OVERLAYTABLE>F:
	{
		<FOREACH.OVERLAYS>
				WRITEW <OVERLAY.ID>;							# overlay ID
				WRITEW ADDR(.<OVERLAY.NAME>);					# load address
				WRITEW SDK_OVERLAY.<OVERLAY.NAME>.SIZE;			# size of module
				WRITEW SDK_OVERLAY.<OVERLAY.NAME>.BSS_SIZE;		# size of bss
				WRITEW SDK_OVERLAY.<OVERLAY.NAME>.SINIT_START;	# start address of static init
				WRITEW SDK_OVERLAY.<OVERLAY.NAME>.SINIT_END;	# end address of static init
				WRITEW <OVERLAY.ID>;							# ROM file ID
				WRITEW 0;										# Reserved
		<END.OVERLAYS>
	
	} > <PROPERTY.OVERLAYTABLE>F

	############################ OTHERS #################################
	SDK_WRAM_ARENA_LO		= SDK_AUTOLOAD.WRAM.BSS_END;

	SDK_IRQ_STACKSIZE		= <STATIC.IRQSTACKSIZE>;	# allocated in WRAM
	SDK_SYS_STACKSIZE		= <STATIC.STACKSIZE>;		# allocated in WRAM
	SDK_SYS_STACKSIZE_SIGN	= (SDK_SYS_STACKSIZE < 0x80000000) * 2 - 1;

	.check.WORKRAM:
	{
		. = SDK_STATIC_BSS_END;
	} > check.WORKRAM

	########################### LTDAUTOLOADS ############################
	SDK_LTDAUTOLOAD.LTDMAIN.START		= 0x02f88000;
	SDK_LTDAUTOLOAD.LTDMAIN.END			= SDK_LTDAUTOLOAD.LTDMAIN.START;
	SDK_LTDAUTOLOAD.LTDMAIN.BSS_END		= SDK_LTDAUTOLOAD.LTDMAIN.START;
	SDK_LTDAUTOLOAD.LTDMAIN.SIZE		= 0;
	SDK_LTDAUTOLOAD.LTDMAIN.BSS_SIZE	= 0;
	SDK_LTDAUTOLOAD_TOP_START			= 0x02e80000;
	SDK_LTDAUTOLOAD_TOP_SIZE			= 4;	# STATIC 領域が無い代わりに 4 bytes のダミーがバイナリファイルの先頭に入る #
	SDK_LTDAUTOLOAD_START				= SDK_LTDAUTOLOAD_TOP_START + SDK_LTDAUTOLOAD_TOP_SIZE;
	SDK_LTDAUTOLOAD_SIZE				= 0;
	SDK_LTDAUTOLOAD_NUMBER				= <NUMBER.LTDAUTOLOADS>;

	.binary.LTDAUTOLOAD_TOP:
	{
				WRITEW 0;
	
	} > binary.LTDAUTOLOAD_TOP

	SDK_LTDAUTOLOAD_LTDMAIN_START		= SDK_LTDAUTOLOAD.LTDMAIN.START;
	SDK_LTDAUTOLOAD_LTDMAIN_END			= SDK_LTDAUTOLOAD.LTDMAIN.END;
	SDK_LTDAUTOLOAD_LTDMAIN_BSS_END		= SDK_LTDAUTOLOAD.LTDMAIN.BSS_END;
	SDK_LTDAUTOLOAD_LTDMAIN_SIZE		= SDK_LTDAUTOLOAD.LTDMAIN.SIZE;
	SDK_LTDAUTOLOAD_LTDMAIN_BSS_SIZE	= SDK_LTDAUTOLOAD.LTDMAIN.BSS_SIZE;

	######################### LTDAUTOLOAD_INFO ##########################
	.binary.LTDAUTOLOAD_INFO:
	{
		<FOREACH.LTDAUTOLOADS>
				WRITEW ADDR(.<LTDAUTOLOAD.NAME>);
				WRITEW SDK_LTDAUTOLOAD.<LTDAUTOLOAD.NAME>.SIZE;
				WRITEW SDK_LTDAUTOLOAD.<LTDAUTOLOAD.NAME>.SINIT_START;
				WRITEW SDK_LTDAUTOLOAD.<LTDAUTOLOAD.NAME>.BSS_SIZE;
		<END.LTDAUTOLOADS>
	
	} > binary.LTDAUTOLOAD_INFO
	
	SDK_LTDAUTOLOAD_LIST		= SDK_LTDAUTOLOAD_START + SDK_LTDAUTOLOAD_SIZE;
	SDK_LTDAUTOLOAD_LIST_END	= SDK_LTDAUTOLOAD_LIST + SIZEOF(.binary.LTDAUTOLOAD_INFO);
	SDK_LTDAUTOLOAD_SIZE		= SDK_LTDAUTOLOAD_SIZE + SIZEOF(.binary.LTDAUTOLOAD_INFO);

	########################### LTDOVERLAYS #############################
	SDK_LTDOVERLAY_NUMBER			= <NUMBER.LTDOVERLAYS>;

	########################## LTDOVERLAYDEFS ###########################
	.<PROPERTY.LTDOVERLAYDEFS>L:
	{
		###  TWL limited extended static module information
				WRITEW SDK_LTDAUTOLOAD_TOP_START;						# load address
				WRITEW 0;												# padding
				WRITEW SDK_LTDAUTOLOAD_SIZE + SDK_LTDAUTOLOAD_TOP_SIZE;	# size of module
				WRITEW 0;												# padding
		
		###  TWL limited overlay filename
				<FOREACH.LTDOVERLAYS>
				WRITES ("<LTDOVERLAY.NAME><PROPERTY.LTDSUFFIX>");
				<END.LTDOVERLAYS>
	
	} > <PROPERTY.LTDOVERLAYDEFS>L

	######################### LTDOVERLAYTABLE ###########################
	.<PROPERTY.LTDOVERLAYTABLE>L:
	{
		<FOREACH.LTDOVERLAYS>
				WRITES <LTDOVERLAY.ID>									# overlay ID
				WRITEW ADDR(.<LTDOVERLAY.NAME>);						# load address
				WRITEW SDK_LTDOVERLAY.<LTDOVERLAY.NAME>.SIZE;			# size of module
				WRITEW SDK_LTDOVERLAY.<LTDOVERLAY.NAME>.BSS_SIZE;		# size of bss
				WRITEW SDK_LTDOVERLAY.<LTDOVERLAY.NAME>.SINIT_START;	# start address of static init
				WRITEW SDK_LTDOVERLAY.<LTDOVERLAY.NAME>.SINIT_END;		# end address of static init
				WRITEW <LTDOVERLAY.ID>									# ROM file ID
				WRITEW 0;												# Reserved
		<END.LTDOVERLAYS>
	
	} > <PROPERTY.LTDOVERLAYTABLE>L

	############################ OTHERS #################################
	SDK_SUBPRIV_ARENA_LO	= SDK_LTDAUTOLOAD.LTDMAIN.BSS_END;
	.check.LTDMAIN:
	{
		. = SDK_SUBPRIV_ARENA_LO;
	
	} > check.LTDMAIN

}
