#----------------------------------------------------------------------------
# Project:  TwlFirm - include
# File:     ARM7-TS-NORFIRM.lsf
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2007-09-06$
# $Rev$
# $Author$
#----------------------------------------------------------------------------
#
#  TwlFirm LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		0x037b8000
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)
	Object		* (.etable)
	Object		* (.wram)
	Object		* (.ltdwram)
	Object		* (.ltdmain)
	StackSize	1024 1024
}
