#----------------------------------------------------------------------------
# Project:  TwlFirm - include
# File:     ARM9-TS-FIRM.lsf
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2007-09-06$
# $Rev$
# $Author$
#----------------------------------------------------------------------------
#
#  TwlFirm LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		0x037c0000
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
	Object		$(OBJS_AUTOLOAD) (.rodata)
	Object		$(OBJS_AUTOLOAD) (.init)
	Object		$(OBJS_AUTOLOAD) (.ctor)
	Object		$(OBJS_AUTOLOAD) (.sinit)
	Object		* (.ltdmain)
	Object		$(OBJS_LTDAUTOLOAD)
	Library		$(LLIBS_EX) $(GLIBS_EX)
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.sdata)
	Object		$(OBJS_AUTOLOAD) (.bss)
	Object		$(OBJS_AUTOLOAD) (.sbss)
}

Autoload ITCM
{
	Address		0x01ff8000
}

Autoload DTCM
{
	Address		$(ADDRESS_DTCM)
}

Ltdautoload LTDMAIN
{
	# NITRO/TWL 共有のオーバーレイが在る場合は、さらにその後ろに配置する必要があります。
	After		$(TARGET_NAME)
}
