#**************************************************************************
# 偽装イメージ出すマジコン対応した吸出ツール用設定ファイル
# 　目的:アクセスパターンで状態判別するタイプの偽装はがし
#  (注意)ファイルサイズを64K以下にする
#
# 書式：行先頭で判別、数値は16進8桁まで、改行はCR,CRLFどっちもＯＫ
#       #(シャープ) -> コメント
#       R : リードオフセット、サイズ
#       M : リードオフセット、サイズ -> 吸い出したROMイメージに上書き
#       <BEFOR>,<AFTER> : ホワイトチェック前、後
#       <END> : 終端
#       "<"とアルファベットの間に何も入れてはいけない
#   サイズは４の倍数
#   数値は","か" "で区切る、有効部分以外は無視 = コメント扱い
#   <BEFOR>,<AFTER>への登録は各々32個まで
#
#  (例)DSTWO1.11 で製品アクセスをまねて改竄されたオーバレイ０を吸出
# <BEFOR>
# R 166000,200
# R 166600,200
# R 16fa00,200
#R 3b5a00,200
# R 3b8000,8a8
# R 16f800,4e00
# R 166000,9800
# R 6ba00,200
# M 6c200,6400  -- OVL0
#**************************************************************************

# -------------- SUPERCARD DS TWO ver 1.11 -------------
<BEFOR>
#R 166000,200
#R 166600,200
#R 16fa00,200
#R 3b5a00,200
#R 3b8000,8a8    -- trigger
M 3b8000,200       -- test
#R 16f800,4e00
#R 166000,9800
#R 6ba00,200
M 6c200,6400  -- OVL0

<AFTER>
#R 166000,200
#R 166600,200
#R 16fa00,200
#R 3b5a00,200
#R 3b8000,8a8    -- trigger
M 3b8000,200       -- test
#R 16f800,4e00
#R 166000,9800
#R 6ba00,200
M 6c200,6400  -- OVL0
<END>
