#----------------------------------------------------------------------------
# Project:  TwlSDK - include
# File:     ARM9-BB.lsf
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date::            $
# $Rev$
# $Author$
#----------------------------------------------------------------------------
#
#  TWL LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		0x02800000
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)
}

Overlay bm_mainp
{
	After		$(TARGET_NAME)
	Object		$(OBJDIR)/DS_Setting.o $(OBJDIR)/settingMenu.o $(OBJDIR)/rtcSet.o $(OBJDIR)/langSelect.o \
				$(OBJDIR)/tpCalib.o $(OBJDIR)/ownerInfo.o $(OBJDIR)/AgbLcdSel.o $(OBJDIR)/autoBoot.o \
				$(OBJDIR)/unicode.o $(OBJDIR)/misc.o \
				$(OBJDIR)/DS_DownloadPlay.o \
				$(OBJDIR)/DS_Chat.o
}

Overlay ipl2_data
{
	After		bm_mainp
	Object		./font/f12han.o
}


Autoload ITCM
{
	Address		0x01ff8000
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
	Object		$(OBJS_AUTOLOAD) (.rodata)
}

Autoload DTCM
{
	Address		$(ADDRESS_DTCM)
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.sdata)
	Object		$(OBJS_AUTOLOAD) (.bss)
	Object		$(OBJS_AUTOLOAD) (.sbss)
}

Ltdautoload LTDMAIN
{
	# NITRO/TWL 共有のオーバーレイが在る場合は、さらにその後ろに配置する必要があります。
	After		ipl2_data
	Object		* (.ltdmain)
	Object		$(OBJS_LTDAUTOLOAD)
	Library		$(LLIBS_EX) $(GLIBS_EX)
}
