#! make -f
#----------------------------------------------------------------------------
# Project:  TwlIPL
# File:     Makefile -
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 
# $Rev: 
# $Author: 
#----------------------------------------------------------------------------

DS_HASH_TABLE_TITLE_NAME      :=    DSHashTable
DS_HASH_TABLE_DATA_DIR        :=    $(SYSMENU_ROOT)/build/systemMenu_RED/DSHashTable
DS_HASH_TABLE_DATA            :=    $(DS_HASH_TABLE_DATA_DIR)/$(DS_HASH_TABLE_TITLE_NAME).bin
DS_HASH_TABLE_TITLE           :=    HNHA
DS_HASH_TABLE_TITLE_ID_HI     :=    0003000F
DS_HASH_TABLE_TITLE_ID_LO     :=    $(shell perl -e 'printf "%02X%02X%02X%02X", unpack("C4", "'$(DS_HASH_TABLE_TITLE)'")')
DS_HASH_TABLE_TITLE_ID        :=    $(DS_HASH_TABLE_TITLE_ID_HI)$(DS_HASH_TABLE_TITLE_ID_LO)

DS_HASH_TABLE_GROUP_ID        :=    3031

DS_HASH_TABLE_VERSION         :=    $(shell perl -e 'open IN, "$(DS_HASH_TABLE_DATA)"; binmode IN; seek IN, 132, 0; read IN, $$buf, 2; print unpack "S", $$buf; close IN')

#DS_HASH_TABLE_MAJOR_VERSION   :=    $(shell expr $(DS_HASH_TABLE_VERSION) / 256)
#DS_HASH_TABLE_MINOR_VERSION   :=    $(shell expr $(DS_HASH_TABLE_VERSION) % 256)

DS_HASH_TABLE_MAJOR_VERSION   :=    0
DS_HASH_TABLE_MINOR_VERSION   :=    0

DS_HASH_TABLE_MAKETAD_OPTION   :=    -s -d $(DS_HASH_TABLE_TITLE_ID) $(DS_HASH_TABLE_GROUP_ID) $(DS_HASH_TABLE_MAJOR_VERSION) $(DS_HASH_TABLE_TITLE_NAME) \
                                    -v $(DS_HASH_TABLE_MINOR_VERSION) -p
