#----------------------------------------------------------------------------
# Project:  TwlSDK - demos - FATFS - formatter - formatter_sub
# File:     mongoose.lsf
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date::            $
# $Rev$
# $Author$
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#
#--------
Static $(TARGET_NAME)
{
	Address		0x02f88000
	Library		crt0.HYB.TWL.o
	StackSize	1024 1024
}

#--------
Autoload WRAM
{
	Address		0x037f8000

	Library		libsubpsyscall.a			\
				$(CW_LIBS)					\
				libos_sp.TWL$(CODEGEN).a	\
				libmi_sp.TWL$(CODEGEN).a	\
				libpad_sp.TWL$(CODEGEN).a	\
				libpxi_sp.TWL$(CODEGEN).a	\
				libstd_sp.TWL$(CODEGEN).a	\
				libexi_sp.TWL$(CODEGEN).a	\
				libspi_sp.TWL$(CODEGEN).a	\
				libpm_sp.TWL$(CODEGEN).a	\
				libcdc_sp.TWL$(CODEGEN).a	\
				libtp_sp.TWL$(CODEGEN).a	\
				libtpex_sp.TWL$(CODEGEN).a	\
				libnvram_sp.TWL$(CODEGEN).a	\
				$(ISTD_LIBS)

	Object		* (.etable)
	Object		* (.wram)
	Object		$(OBJDIR)/main.o
	Object		$(OBJDIR)/dummy.FLXWRAM.o
}

#--------
Autoload MAIN
{
	Address		0x02fe0000
	Object		$(OBJDIR)/dummy.FLXMAIN.o
}

#--------
Ltdautoload LTDWRAM
{
	Address		0x03000000
	Object		* (.ltdwram)
	Object		$(OBJDIR)/dummy.LTDWRAM.o
}

#--------
Ltdautoload LTDMAIN
{
	After		$(TARGET_NAME)
	Object		* (.ltdmain)
	Object		$(OBJDIR)/dummy.LTDMAIN.o
	Library		libfatfs_sp.TWL$(CODEGEN).a
}

