システム領域概算

NANDファーム領域     4096KB (=  4MB)
ユーザー領域       131072KB (=128MB)
システム領域        76800KB (= 75MB)
写真データ          32768KB (= 32MB)
NAND HW 予約領域    17408KB (= 17MB)
---------------------------
計                 262144KB (= 256MB)


システム領域デフォルト使用サイズ
---------------------------
  FAT管理情報        1024KB
  システム情報
    HWID署名　         16KB
    証明書リスト　　   16KB
    デバイス秘密鍵     16KB
    デバイス証明書     16KB
  　ショップアカウント 16KB
    セキュアHW情報　   16KB
    ノーマルHW情報　   16KB
    共有フォント　   1312KB (265KB+394KB+653KB)
    本体設定データ　   32KB (16KB * 2)
  eTicketデータ
    eTicket            96KB (16KB * 6)
    TMD                96KB (16KB * 6)
 Titleデータ
    ランチャー　     3584KB
      save             16KB
    本体設定　　     5120KB
      save              0KB
    ピクトチャット　  512KB
      save              0KB
    DS downloadPlay   512KB
      save              0KB
    写真帳           8192KB
      save            512KB
    NintendoSpot     1024KB
      save              ?KB
---------------------------
計                  22144KB (21.7MB)

import / tmp確保必要サイズ
---------------------------
  content           32768KB
  private.sav        4096KB
  public.sav         4096KB
  banner.dat           16KB
  eTicket              16KB
  TMD                  16KB
  directory entry      80KB (16KB * 5)
---------------------------
計                  41088KB (=40.2MB)


システム領域空きサイズ

  76800KB - 22144KB - 41088KB = 13568KB (=13.25MB)
