
BODY {
	font-family			: Arial;
	font-size			: 10pt;

	background-color	:#fff;
	color				:#111;
}


P {
	font-family			: Arial;
	font-size			: 10pt;
	font-weight			: normal;
	color				: #000;

	padding				: 0px;
	margin				: 4px 0px 2px 6px;
}




DL {
	padding				: 0px;
	margin				: 0px 0px 20px 0px;
}

DT {
	font-family			: Arial;
	font-size			: 10pt;
	font-weight			: bold;

	padding				: 0px;
	margin				: 0px 0px 2px 0px;
}

DD {
	font-family			: Arial;
	font-size			: 10pt;
	font-weight			: normal;

	padding				: 0px;
	margin				: 0px 0px 2px 8px;
}


UL {
	padding				: 0px;
	margin				: 0px 0px 20px 20px;
}

LI {
	font-family			: Arial;
	font-size			: 10pt;
	font-weight			: normal;

	padding				: 0px;
	margin				: 0px 0px 6px 0px;
}


UL.index {
	padding				: 0px;
	margin				: 0px 0px 20px 18px;
}

LI.index {
	font-family			: Arial;
	font-size			: 9pt;
	font-weight			: normal;

	padding				: 0px;
	margin				: 0px 0px 2px 0px;
}




H2 {
	font-family			: Arial;
	font-weight			: bold;
	font-size			: 14pt;

	padding				: 0px;
	margin				: 16px 0px 6px 0px;
}

H3 {
	font-family			: Arial;
	font-weight			: bold;
	font-size			: 12pt;

	padding				: 6px 0px 0px 0px;
	margin				: 16px 0px 6px 0px;
	border-width		: 2px;
	border-color		: #48f;
	border-style		: solid none none none;
}

H3.index {
	font-family			: Arial;
	font-weight			: bold;
	font-size			: 12pt;

	padding				: 4px 0px 2px 0px;
	margin				: 0px;
	border-style		: none;
}



HR {
	border-width		: 3px;
	border-color		: #48f;
	border-style		: solid;
}

A {
	color				: inherit;
	background-color	: inherit;
	text-decoration		: none;
}

A:VISITED {
	color				: inherit;
}

A:HOVER {
	background-color	: #fe4;
	text-decoration		: underline;
}

A:ACTIVE {
	color				: #ff0000;
}
