BODY {
	font-family			: Arial;
	font-size			: 10pt;

	background-color	:#fff;
	color				:#111;
}

H1 {
	font-size			: 36px;
	font-family			: Arial;
	border-bottom-width	: 5px;
	border-bottom-style	: solid;
	border-bottom-color	: #48f;
	padding-bottom		: 1px;
	margin-bottom		: 20px;
	letter-spacing		: normal;
	font-weight			: bold;
}

H2 {
	font-size			: 20px;
	border-top-style	: none;
	border-left-style	: double;
	border-left-width	: 8px;
	border-bottom-style	: solid;
	margin-left			: 1px;
	margin-top			: 30px;
	margin-bottom		: 10px;
	border-bottom-width	: 2px;
	font-weight			: bold;
	position			: relative;
	padding-left		: 10px;
	border-left-color	: #4af;
	border-bottom-color	: #4af;
}

H3 {
	left				: 12px;
	position			: relative;
}

TABLE {
	margin-top			: 2pt;
	margin-bottom		: 2pt;
	margin-left			: 0pt;
	margin-right		: 0pt;
	padding-left		: 0pt;
	padding-right		: 0pt;
	position			: relative;
	left				: 12px;
	font-family			: Arial;
	font-size			: 10pt;
	border-style		: none none none none;
	width				: 95%;
}

TD,TH {
	padding				: 2pt;
	border-width		: 2pt;
	border-style		: none none none none;
	font-style			: normal;
	text-align			: left;
}

TD {
	background			: #ddf;
	font-weight			: normal;
}

TH {
	background			: #cdd;
	font-weight			: bold;
}

A {
	color				: inherit;
	background			: inherit;
	text-decoration		: none;
}

A:VISITED {
	color				: inherit;
}

A:HOVER {
	background			: #d0e0f0;
	text-decoration		: underline;
}

A:ACTIVE {
	color				: #ff0000;
}

P {
	position			: relative;
	left				: 12px;
	top					: auto;
	font-family			: Arial;
	font-size			: 10pt;
	padding-right		: 10px;
	margin-right		: 6px;
	border-right-width	: 8px;
}

CODE {
	font-family			: "Courier New", monospace;
	position			: normal;
	left				: 12px;
	font-size			: 10pt;
}

PRE {
	position			: relative;
	left				: 12px;
}

P.warning {
	color				: red;
}
