BODY {
	font-family			: Arial;
	font-size			: 10pt;

	background-color	: #fff;
	color				: #111;
}

H3 {
	font-family			: Arial;
	font-size			: 12pt;
	font-weight			: bold;

	padding				: 10px 0px 0px 0px;
	margin				: 10px 0px 4px 0px;

	border-width		: 3px;
	border-color		: #48f;
	border-style		: solid none none none;
}

H4 {
	font-family			: Arial;
	font-size			: 11pt;
	font-weight			: bold;

	text-decoration		: underline;

	padding				: 0px 0px 0px 0px;
	margin				: 20px 0px 12px 0px;
}


P {
	font-family			: Arial;
	font-size			: 10pt;
	font-weight			: normal;

	padding				: 0px;
	margin				: 0px 0px 20px 10px;
}


DL {
	padding				: 0px;
	margin				: 0px 0px 20px 0px;
}

DT {
	font-family			: Arial;
	font-size			: 10pt;
	font-weight			: bold;

	padding				: 0px;
	margin				: 0px 0px 2px 0px;
}

DD {
	font-family			: Arial;
	font-size			: 10pt;
	font-weight			: normal;

	padding				: 0px;
	margin				: 0px 0px 2px 8px;
}




A {
	color				: inherit;
	background-color	: inherit;
	text-decoration		: none;
}

A:VISITED {
	color				: inherit;
}

A:HOVER {
	background-color	: #fe4;
	text-decoration		: underline;
}

A:ACTIVE {
	color				: #ff0000;
}
