#NORSF ---  Norfirm Spec File

VERSION :		GENERATE

BOOT_NAND :		TRUE  # TRUE or FALSE

RSA_KEY :		$(MAKEFIRM_RSA_PRVKEY)
OUT_KEY :		rsa_public.sbin

WRAM_RBIN:		./wram_regs/wram_regs.rbin

DECOMP_PROC :	ARM9  # ARM9 or ARM7

ARM9_COMP :		TRUE  # TRUE or FALSE, should be before ARM9_SBIN
ARM9_SBIN :		$(MAKEFIRM_ARM9).FLX.TWL.sbin
ARM9_ELF :		$(MAKEFIRM_ARM9).axf

ARM7_COMP :		TRUE  # TRUE or FALSE, should be before ARM7_SBIN
ARM7_SBIN :		$(MAKEFIRM_ARM7).FLX.TWL.sbin
ARM7_ELF :		$(MAKEFIRM_ARM7).axf

NCD_ROMOFS :	0x07fe00

BAUDRATE :		8M    # 4M or 8M
ARM9_X2 :		TRUE  # TRUE or FALSE
